{
  "short_name": "CA-Links",
  "name": "Cyber Alliance Links",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "display": "fullscreen",
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "orientation": "portrait-primary",

  "shortcuts": [
    {
      "name": "Pay",
      "short_name": "Pay",
      "description": "Make a Payment to Cyber Alliance India",
      "url": "pay.html",
      "icons": [{ "src": "/img/icons/money.png", "sizes": "512x512" }]
    }
  ]
}
